# eBay Car sales data
## Cleaning, preparing and analysing data

The aim of this project is to clean the dataset and perform some initial analysis on it. 

The dictionary of this dataset which will help us understand what information each column contains is:

Data dictionary for the dataset:

<b>dateCrawled</b> - When the ad was first crawled. All field-values are taken from this date.<br>
<b>name</b> - Name of the car.<br>
<b>seller</b> - Whether the seller is private or a dealer.<br>
<b>offerType</b> - The type of listing.<br>
<b>price</b> - The listed selling price of the car.<br>
<b>abtest</b> - Whether the listing is included in an A/B test.<br>
<b>vehicleType</b> - The type of vehicle.<br>
<b>yearOfRegistration</b> - The year in which the car was first registered.<br>
<b>gearbox</b> - The type of transmission.<br>
<b>powerPS</b> - The power of the car in PS.<br>
<b>model</b> - The car model name.<br>
<b>odometer</b> - How many kilometers the car has driven.<br>
<b>monthOfRegistration</b> - The month in which the car was first registered.<br>
<b>fuelType</b> - What type of fuel the car uses.<br>
<b>brand</b> - The brand of the car.<br>
<b>notRepairedDamage</b> - If the car has a damage which is not yet repaired.<br>
<b>dateCreated</b> - The date the eBay listing was created.<br>
<b>nrOfPictures</b> - The number of pictures in the ad.<br>
<b>postalCode</b> - The postal code for the location of the vehicle.<br>
<b>lastSeenOnline</b> - When the crawler saw this ad last online.<br>

In [3]:
import pandas as pd
import numpy as np
autos = pd.read_csv("autos.csv", encoding ="latin1")

In [4]:
autos

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

In [5]:
autos.info()
autos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

It looks like the data contains 50K entries, and 20 columns in total.
Most of the columns contain strings, some columns have null values.
The column names use camelcase insted of Python's preferred snakecase.

## Converting column names from camelcase to snakecase

Let's convert the column names to snakecase, and update some of the column names to be more descriptive according to the data.

In [6]:
print(autos.columns)

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [7]:
#autos.columns = ["date_crawled", "name", "seller", "offer_type", "price", "abtest", "vehicle_type", "registration_year", "gearbox", "power_ps", "model", "odometer", "registration_month","fuel_type","brand", "unrepaired_damage", "ad_created", "nr_of_pictures", "postal_code", "last_seen"] Alternative method 
    
name_dictionary = {'dateCrawled':'date_crawled', 
                   'name':'name', 
                   'seller':'seller', 
                   'offerType':'offer_type', 
                   'price':'price', 
                   'abtest':'abtest',
                   'vehicleType':'vehicle_type', 
                   'yearOfRegistration':'year_of_registration', 
                   'gearbox':'gearbox', 
                   'powerPS':'power_ps', 
                   'model':'model',
                   'odometer':'odometer', 
                   'monthOfRegistration':'month_of_registration', 
                   'fuelType':'fuel_type', 
                   'brand':'brand',
                   'notRepairedDamage':'not_repair_damage', 
                   'dateCreated':'ad_created', 
                   'nrOfPictures':'nr_of_pictures', 
                   'postalCode':'postal_code',
                   'lastSeen':'last_seen'}
autos.rename(columns = name_dictionary, inplace = True)

In [8]:
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,year_of_registration,gearbox,power_ps,model,odometer,month_of_registration,fuel_type,brand,not_repair_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

Now let's do some basic data exploration to determine what other cleaning tasks need to be done. Initially we will look for:
<ul>
<li>Text columns where all or almost all values are the same. These can often be dropped as they don't have useful information for analysis.</li>
    <li>Examples of numeric data stored as text which can be cleaned and converted.</li>

In [9]:
autos.describe(include="all")

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,year_of_registration,gearbox,power_ps,model,odometer,month_of_registration,fuel_type,brand,not_repair_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-19 17:36:18,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

We can see that there are some columns that can be dropped such as `seller`, `offer_type`,`nr_of_pictures` since they barely provide any information. <br>
There are also some columns `price`and `odometer`that although have numeric values, they are stored as text.<br>
There are some other columns such as `registration_year`and `power_ps`that need more investigating.

## Dropping columns

In [10]:
autos["seller"].value_counts()

seller
privat        49999
gewerblich        1
Name: count, dtype: int64

In [11]:
autos["offer_type"].value_counts()

offer_type
Angebot    49999
Gesuch         1
Name: count, dtype: int64

In [12]:
autos["nr_of_pictures"].value_counts()

nr_of_pictures
0    50000
Name: count, dtype: int64

In the `seller`column all the sales where done by a private seller bar one <br>
In the `offer_type` column the same thing happens, all are offers but one <br>
In the `nr_of_pictures` all the entries have 0 pictures, which means that column is not useful<br>

As such, we are going to drop those columns from the dataset

In [13]:
autos.drop(columns=["seller", "offer_type", "nr_of_pictures"])
#autos.drop(["seller", "offer_type", "nr_of_pictures"], axis = 1, inplace = True) Alternative method of doing it

,date_crawled,name,price,abtest,vehicle_type,year_of_registration,gearbox,power_ps,model,odometer,month_of_registration,fuel_type,brand,not_repair_damage,ad_created,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,45897,2016-04-06 21:18:48

## Converting `price` and `odometer` to numerical values
As we have seen those two fields are stored as text, probaby due to the extra characters in them. We want to make these two columns numerical values. <br>
We are going to start by removing those unnecessary characters, and then converting the column to a numeric type.<br>
We will also rename the columns so they add the extra description needed after the delation of the characters.

### Removing unwanted characters and converting the values in the columns to numeric characters

In [14]:
autos["price"] = autos["price"].str.replace("$","").str.replace(",","").astype(int)
autos["odometer"] = autos["odometer"].str.replace("km","").str.replace(",","").astype(int)

### Renaming the columns

In [15]:
#autos.rename(columns = {"odometer":"odometer_km", "price":"price_dollars"}) #works but then the following calls don't work
autos.rename({"odometer":"odometer_km", "price":"price_dollars"}, axis = 1, inplace = True)

In [16]:
autos["odometer_km"].unique()

array([150000,  70000,  50000,  80000,  10000,  30000, 125000,  90000,
        20000,  60000,   5000, 100000,  40000])

In [17]:
autos["odometer_km"].describe()

count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64

In [18]:
autos["odometer_km"].value_counts().sort_index(ascending = False).head()

odometer_km
150000    32424
125000     5170
100000     2169
90000      1757
80000      1436
Name: count, dtype: int64

It doesn't look like `odometer`has any problems at all, let's see `price_dollars.

In [19]:
autos["price_dollars"].unique()

array([ 5000,  8500,  8990, ...,   385, 22200, 16995])

In [20]:
autos["price_dollars"].describe()

count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price_dollars, dtype: float64

It turns out that max data of price_dollars is 100% larger than the 75% price of the whole column. This needs more investigation

In [21]:
autos["price_dollars"].value_counts().sort_index(ascending = False).head(15)

price_dollars
99999999    1
27322222    1
12345678    3
11111111    2
10000000    1
3890000     1
1300000     1
1234566     1
999999      2
999990      1
350000      1
345000      1
299000      1
295000      1
265000      1
Name: count, dtype: int64

In [22]:
autos["price_dollars"].value_counts().sort_index(ascending = True).head(15)

price_dollars
0     1421
1      156
2        3
3        1
5        2
8        1
9        1
10       7
11       2
12       3
13       2
14       1
15       2
17       3
18       1
Name: count, dtype: int64

## Removing the outliers
We know that eBay doesn't sell any cars that cost more than 3M USD. This means that any value above that should be removed. However, there also seems to be a big jump from 350K USD to 1M USD. We are therefore going to remove anything with a price over $350K. We are also going to remove all those auctions with a price of 0.

In [23]:
#autos= autos[(autos["price_dollars"] < 350000) & (autos["price_dollars"] >= 0)] Althernative but less readable
autos=autos[autos["price_dollars"].between(1, 351000)]

In [24]:
autos["price_dollars"].describe()

count     48565.000000
mean       5888.935591
std        9059.854754
min           1.000000
25%        1200.000000
50%        3000.000000
75%        7490.000000
max      350000.000000
Name: price_dollars, dtype: float64

### `year_of_registration` and `power_ps` data
These two columns seem to have some issues as well. Let's look into them.

In [25]:
autos["year_of_registration"].value_counts().sort_index(ascending= True).head(10)

year_of_registration
1000    1
1001    1
1111    1
1800    2
1910    5
1927    1
1929    1
1931    1
1934    2
1937    4
Name: count, dtype: int64

In [26]:
autos["year_of_registration"].value_counts().sort_index(ascending = False).head(10)

year_of_registration
9999    3
9000    1
8888    1
6200    1
5911    1
5000    4
4800    1
4500    1
4100    1
2800    1
Name: count, dtype: int64

It's unlikely that the year of registration would be 1000 for any of the cars available for sale on eBay. In fact, cars in Germany only started having registration plates in 1896, so that will be our cut off point. Additionally the data that we currently have belongs to a 2016 dataset, therefore cars couldn't have possibly been registered after that year and appear in our dataset. As such any car with a registration date after 2016 will also be excluded.

In [27]:
autos = autos[autos["year_of_registration"].between(1896,2016)]
autos["year_of_registration"].value_counts(normalize=True).sort_index(ascending = False).head(20)

year_of_registration
2016    0.026135
2015    0.008397
2014    0.014203
2013    0.017202
2012    0.028063
2011    0.034768
2010    0.034040
2009    0.044665
2008    0.047450
2007    0.048778
2006    0.057197
2005    0.062895
2004    0.057904
2003    0.057818
2002    0.053255
2001    0.056468
2000    0.067608
1999    0.062060
1998    0.050620
1997    0.041794
Name: proportion, dtype: float64

Now let's look at the `power_ps`column

In [28]:
autos["power_ps"].value_counts().sort_index()

power_ps
0        4507
1           4
2           2
3           2
4           4
         ...
8404        1
14009       1
15001       1
16312       1
17700       1
Name: count, Length: 437, dtype: int64

There's no car that would have 0 power, that's definitely an error. To resolve this issue we will go ahead and remove those rows as well. The same thing goes for those that have over 500PS, since the most common values found in cars nowadays are between 120 and 150PS, with 500PS still being realistic.

In [29]:
autos = autos[autos["power_ps"].between(1,500)]

In [30]:
autos["power_ps"].describe()

count    42065.000000
mean       126.050731
std         60.378704
min          1.000000
25%         80.000000
50%        116.000000
75%        150.000000
max        500.000000
Name: power_ps, dtype: float64

## Exploring the date columns

There are five different date columns. `date_crawled`, `last_seen`, `ad_created`, `month_of_registration', and 'year_of_registration'. Of these the first three are currently strings on the dataset, and they need to be converted into a numerical representation. The other two are already in a numerical representation.

In [31]:
autos[["date_crawled", "ad_created", "last_seen"]][0:5]

          date_crawled           ad_created            last_seen
0  2016-03-26 17:47:46  2016-03-26 00:00:00  2016-04-06 06:45:54
1  2016-04-04 13:38:56  2016-04-04 00:00:00  2016-04-06 14:45:08
2  2016-03-26 18:57:24  2016-03-26 00:00:00  2016-04-06 20:15:37
3  2016-03-12 16:58:10  2016-03-12 00:00:00  2016-03-15 03:16:28
5  2016-03-21 13:47:45  2016-03-21 00:00:00  2016-04-06 09:45:21

The first 10 characters refer to the date. To select the first 10 characters which is what we are interested in we can use series.str[:10]:

In [32]:
print(autos["date_crawled"].str[:10])

0        2016-03-26
1        2016-04-04
2        2016-03-26
3        2016-03-12
5        2016-03-21
            ...
49995    2016-03-27
49996    2016-03-28
49997    2016-04-02
49998    2016-03-08
49999    2016-03-14
Name: date_crawled, Length: 42065, dtype: object

In [33]:
autos["date_crawled"].str[:10].value_counts(normalize = True, dropna = False).sort_index()

date_crawled
2016-03-05    0.025247
2016-03-06    0.014287
2016-03-07    0.036444
2016-03-08    0.033353
2016-03-09    0.032854
2016-03-10    0.032260
2016-03-11    0.032093
2016-03-12    0.037157
2016-03-13    0.015856
2016-03-14    0.036610
2016-03-15    0.034209
2016-03-16    0.029336
2016-03-17    0.031404
2016-03-18    0.012766
2016-03-19    0.034375
2016-03-20    0.038583
2016-03-21    0.037181
2016-03-22    0.032688
2016-03-23    0.031594
2016-03-24    0.029454
2016-03-25    0.031784
2016-03-26    0.032402
2016-03-27    0.030714
2016-03-28    0.035160
2016-03-29    0.033686
2016-03-30    0.033662
2016-03-31    0.031808
2016-04-01    0.034043
2016-04-02    0.035635
2016-04-03    0.039035
2016-04-04    0.036824
2016-04-05    0.013027
2016-04-06    0.003090
2016-04-07    0.001379
Name: proportion, dtype: float64

It looks like most crawls happened in March and April 2016.

In [34]:
autos["ad_created"].str[:10].value_counts(normalize = True, dropna = False).sort_index()

ad_created
2015-08-10    0.000024
2015-09-09    0.000024
2015-11-10    0.000024
2015-12-05    0.000024
2015-12-30    0.000024
                ...
2016-04-03    0.039320
2016-04-04    0.037133
2016-04-05    0.011791
2016-04-06    0.003186
2016-04-07    0.001212
Name: proportion, Length: 72, dtype: float64

It looks like most of the add listings where created around April 2016.

In [35]:
autos["last_seen"].str[:10].value_counts(normalize = True, dropna = False).sort_index(ascending=False)

last_seen
2016-04-07    0.134577
2016-04-06    0.227386
2016-04-05    0.127493
2016-04-04    0.023773
2016-04-03    0.024843
2016-04-02    0.024890
2016-04-01    0.023060
2016-03-31    0.023345
2016-03-30    0.024724
2016-03-29    0.021728
2016-03-28    0.020302
2016-03-27    0.015143
2016-03-26    0.016379
2016-03-25    0.018828
2016-03-24    0.019303
2016-03-23    0.018257
2016-03-22    0.020445
2016-03-21    0.020017
2016-03-20    0.020611
2016-03-19    0.015761
2016-03-18    0.007132
2016-03-17    0.027434
2016-03-16    0.015904
2016-03-15    0.015761
2016-03-14    0.012576
2016-03-13    0.008344
2016-03-12    0.023392
2016-03-11    0.012077
2016-03-10    0.010199
2016-03-09    0.009462
2016-03-08    0.006918
2016-03-07    0.004969
2016-03-06    0.003946
2016-03-05    0.001022
Name: proportion, dtype: float64

`last_seen` refers to the time at which the crawler last saw the add on the platform. Most of the ads were seen up to the 6th of April.

## Exploring price by brand

We want to know wich brands are the most reliable in eBay.

In [36]:
autos["brand"].unique()

array(['peugeot', 'bmw', 'volkswagen', 'smart', 'chrysler', 'renault',
       'audi', 'sonstige_autos', 'opel', 'mazda', 'porsche', 'mini',
       'ford', 'mercedes_benz', 'seat', 'toyota', 'dacia', 'nissan',
       'jeep', 'saab', 'volvo', 'mitsubishi', 'jaguar', 'fiat', 'skoda',
       'subaru', 'kia', 'citroen', 'chevrolet', 'hyundai', 'honda',
       'daewoo', 'suzuki', 'land_rover', 'alfa_romeo', 'rover',
       'daihatsu', 'trabant', 'lancia', 'lada'], dtype=object)

In [37]:
autos["brand"].value_counts(normalize = True)

brand
volkswagen        0.212386
bmw               0.113966
opel              0.105931
mercedes_benz     0.096351
audi              0.089433
ford              0.068418
renault           0.044717
peugeot           0.029692
fiat              0.024843
seat              0.018543
skoda             0.017116
mazda             0.015381
nissan            0.014763
smart             0.013907
citroen           0.013764
toyota            0.012885
hyundai           0.010270
mini              0.009390
volvo             0.009366
mitsubishi        0.008225
honda             0.007988
sonstige_autos    0.007821
kia               0.007156
alfa_romeo        0.006775
porsche           0.006157
suzuki            0.005919
chevrolet         0.005515
chrysler          0.003542
dacia             0.002710
jeep              0.002330
daihatsu          0.002258
subaru            0.002211
land_rover        0.002163
saab              0.001712
jaguar            0.001450
daewoo            0.001284
rover             0.001189
lancia            0.001022
trabant           0.000951
lada              0.000499
Name: proportion, dtype: float64

Volkswagen, BMW, Opel, Mercedes_benz, and Audi are the most popular brands in eBay Germany, which makes sense considering they are all German brands.<br>
As such, we are going to select these brands to aggregate them. The fact that they account for 5% of the market is also a good reason to analyses these brands.<br>
So what's the average price of these brands?

In [40]:
top_5_brands_mean = {}

brand = autos["brand"].value_counts(normalize = True)
print(brand)

brand
volkswagen        0.212386
bmw               0.113966
opel              0.105931
mercedes_benz     0.096351
audi              0.089433
ford              0.068418
renault           0.044717
peugeot           0.029692
fiat              0.024843
seat              0.018543
skoda             0.017116
mazda             0.015381
nissan            0.014763
smart             0.013907
citroen           0.013764
toyota            0.012885
hyundai           0.010270
mini              0.009390
volvo             0.009366
mitsubishi        0.008225
honda             0.007988
sonstige_autos    0.007821
kia               0.007156
alfa_romeo        0.006775
porsche           0.006157
suzuki            0.005919
chevrolet         0.005515
chrysler          0.003542
dacia             0.002710
jeep              0.002330
daihatsu          0.002258
subaru            0.002211
land_rover        0.002163
saab              0.001712
jaguar            0.001450
daewoo            0.001284
rover             0.001189
lancia            0.001022
trabant           0.000951
lada              0.000499
Name: proportion, dtype: float64

In [41]:
top_5_brands = brand.index[:5]
print(top_5_brands)

Index(['volkswagen', 'bmw', 'opel', 'mercedes_benz', 'audi'], dtype='object', name='brand')

In [51]:
for b in top_5_brands:
    selected_rows = autos[autos["brand"]== b]
    mean_price_top_5_brands = selected_rows["price_dollars"].mean()
    top_5_brands_mean[b] = mean_price_top_5_brands

top_5_brands_mean  #How would I sort this one by the mean?

{'volkswagen': np.float64(5686.671367808372),
 'bmw': np.float64(8535.667918231122),
 'opel': np.float64(3148.439856373429),
 'mercedes_benz': np.float64(8857.581297804096),
 'audi': np.float64(9654.76182881446)}

Opel is the cheapest of all the brands, followed by volkswagen. While Audi is the most expensive one, even more so than BMW and Mercedes, meaning that maybe Audis keep their value better.

Or could the mileage have something to do with it?

In [53]:
top_5_mean_mileage = {}

for b in top_5_brands:
    selected_rows = autos[autos["brand"]==b]
    mean_mileage = selected_rows["odometer_km"].mean()
    top_5_mean_mileage[b] = mean_mileage

top_5_mean_mileage

{'volkswagen': np.float64(128277.36736064473),
 'bmw': np.float64(132578.22277847308),
 'opel': np.float64(129196.58886894076),
 'mercedes_benz': np.float64(130742.6597582038),
 'audi': np.float64(128641.67995746943)}

Let's combine both results into a dataframe so we can see it more clearly

In [58]:
#using a series constructure to convert dictionaries into series
price_mean = pd.Series(top_5_brands_mean)
mileage_mean = pd.Series(top_5_mean_mileage)

#combining the series into a dataframe
price_mileage = pd.DataFrame({"Mean price USD":price_mean,"Mean mileage KM":mileage_mean})
print(price_mileage)

               Mean price USD  Mean mileage KM
volkswagen        5686.671368    128277.367361
bmw               8535.667918    132578.222778
opel              3148.439856    129196.588869
mercedes_benz     8857.581298    130742.659758
audi              9654.761829    128641.679957

It looks like for BMW and Mercedes, the average mileage is over 130,000km, while audis have an average of 128,641km. That could explain the slightly higher price of audis. However, the data also suggest